using Gtk 4.0;
using Adw 1;
template $OutgoingWindow : Adw.Bin {
  name: "Outgoing";
  child:  Adw.ToolbarView {
    [top]
    Adw.HeaderBar titlebar{
        Button add_file{
            label:  "Add File";
            clicked => $handle_add_file() swapped;
        }
        name: "Outgoing";
    }
    Gtk.ListBox outgoing {
      styles  ["boxed-list"]
      margin-start: 32;
      margin-top: 32;
      margin-bottom: 32;
      margin-end: 32;
    }
    [bottom]
    Button send {
        label: "Send";
        clicked => $handle_send() swapped;
    }
  };
}
